{
  "name": "evistep-landing-page",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:style": "stylelint **/*.{vue,css,scss} --ignore-path .gitignore --fix",
    "lint": "yarn lint:js && yarn lint:style"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "@nuxtjs/style-resources": "^1.2.1",
    "node-sass": "^7.0.1",
    "sass": "^1.57.1",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-concise-slider": "3.4.3",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@nuxt/bridge": "npm:@nuxt/bridge-edge",
    "@nuxtjs/device": "^2.1.0",
    "@nuxtjs/eslint-config": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.1.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-vue": "^8.3.0",
    "fibers": "^5.0.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.0",
    "postcss-html": "^1.4.1",
    "prettier": "^2.6.2",
    "sass": "^1.52.1",
    "sass-loader": "^10",
    "stylelint": "^14.8.5",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.2.0"
  }
}